# DisneyCharacters

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/boranfrkn/disneycharacters/: DisneyCharactersApp.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/com/furkanboran/build_logic/: AppConfig.kt  Extensions.kt  KotlinAndroidLibraryConvention.kt  compose-convention.gradle.kts  hilt-convention.gradle.kts  library-convention.gradle.kts
character-card/: build.gradle.kts
character-card/src/main/java/boranfrkn/disneycharacters/charactercard/: CharacterCard.kt
characters/: build.gradle.kts
characters/src/main/: AndroidManifest.xml
characters/src/main/java/boranfrkn/disneycharacters/characters/: CharactersViewModel.kt  MainActivity.kt
characters/src/main/java/boranfrkn/disneycharacters/characters/domain/: CharacterMapper.kt  CharactersUseCase.kt
characters/src/main/java/boranfrkn/disneycharacters/characters/domain/model/: CharacterUiModel.kt
core/: build.gradle.kts
core/src/main/java/boranfrkn/disneycharacters/core/di/: CoroutinesScopesModule.kt
data/: build.gradle.kts
data/src/main/java/boranfrkn/disneycharacters/data/: DataModule.kt  DisneyService.kt
data/src/main/java/boranfrkn/disneycharacters/data/datasource/: CharacterPagingDataSource.kt
data/src/main/java/boranfrkn/disneycharacters/data/repository/: CharactersRepository.kt
data/src/main/java/boranfrkn/disneycharacters/data/response/: AllCharacterResponse.kt  CharacterResponse.kt  PagingInfoResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/boranfrkn/disneycharacters/theme/: Color.kt  Theme.kt  Type.kt
